#1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите число a от 1 до 7: ')
a = int(input())
if a > 7 or a < 1:
    print('Введите верное число')
elif a < 5:
    print('Это рабочий день')
else:
    print('Ура, выходной!')



