#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату Х1: '))
y1 = int(input('Введите координату У1: '))
x2 = int(input('Введите координату Х2: '))
y2 = int(input('Введите координату У2: '))
distance = (((x2-x1)**2) + ((y2-y1)**2))**0.5
print(distance)

