#Напишите программу, которая будет преобразовывать десятичное число в двоичное (встроенными методами пользоваться нельзя)

binnum = ''
num = int(input("Введите число: "))
while num != 0:
    binnum = str(num%2) + binnum
    num //=2
print(binnum)