# Вычислить число c заданной точностью d

from math import pi

d =  int(input("Введите число для заданной точности числа π: "))
print(f'число π с заданной точностью {d} равно {round(pi, d)}')